version: '2'
services:

    # btc is an image of bitcoin node which used as base image for btcd and
    # btccli. The environment variables default values determined on stage of
    # container start within starting script.
    btc:
      image: btcd
      build:
        context: btcd/
      volumes:
            - shared:/rpc
            - bitcoin:/data
      environment:
        - RPCUSER
        - RPCPASS
        - NETWORK

    btcd:
        extends: btc
        container_name: btcd
        environment:
          - DEBUG
          - MINING_ADDRESS
        entrypoint: ["./start-btcd.sh"]

    btcctl:
        extends: btc
        container_name: btcctl
        links:
            - "btcd:rpcserver"
        entrypoint: ["./start-btcctl.sh"]

    lnd:
        image: lnd
        build:
          context: lnd/
        environment:
          - RPCUSER
          - RPCPASS
          - NETWORK
          - CHAIN
          - DEBUG
        volumes:
            - shared:/rpc
        entrypoint: ["./start-lnd.sh"]

    truffle:
        image: truffle
        build:
          context: ../
          dockerfile: docker/truffle/Dockerfile
        ports:
          - "8545:8545"
        environment:
            - DOCKER=true
        entrypoint: ["./start-truffle.sh"]

    pg:
        image: postgres
        # restart: always
        environment:
          POSTGRES_PASSWORD:
          POSTGRES_DB: dummy
        ports:
          - "5432:5432"
        build:
          context: ../
          dockerfile: docker/postgres/Dockerfile

    # use if need to debug database
    # pg_admin:
    #    image: adminer
    #    restart: always
    #    ports:
    #      - "8082:8080"

    alice_lnd:
      extends: lnd
      container_name: alice_lnd
      links:
          - "btcd:blockchain"
      ports:
        - "10009:10009"

    bob_lnd:
      extends: lnd
      container_name: bob_lnd
      links:
          - "btcd:blockchain"
      ports:
        - "10101:10009"

    drawbridge:
      build:
        context: ../
        dockerfile: docker/drawbridge/Dockerfile
      volumes:
        - shared:/rpc

    alice_db:
      extends: drawbridge
      container_name: alice_db
      depends_on:
        - truffle
        - pg
        - alice_lnd
      ports:
        - "8080:8080"
        - "9735:9735"
      entrypoint: ["/bin/drawbridge",
        "--config", "/root/alice-config.yml",
        "--database-url", "postgres://postgres@pg:5432/drawbridge?sslmode=disable",
        "--eth-rpc-url", "http://truffle:8545",
        "--lnd-host", "alice_lnd",
        "--lnd-cert-file", "/root/rpc.cert",
        "--lnd-macaroon-file", "/root/admin.macaroon",
        "--rpc-ip", "0.0.0.0"]

    bob_db:
      extends: drawbridge
      container_name: bob_db
      depends_on:
        - truffle
        - pg
        - bob_lnd
      ports:
        - "8081:8080"
        - "9736:9735"
      entrypoint: ["/bin/drawbridge",
        "--config", "/root/bob-config.yml",
        "--database-url", "postgres://postgres@pg:5432/drawbridge_2?sslmode=disable",
        "--eth-rpc-url", "http://truffle:8545",
        "--lnd-host", "bob_lnd",
        "--lnd-port", "10009",
        "--lnd-cert-file", "/root/rpc.cert",
        "--lnd-macaroon-file", "/root/admin.macaroon",
        "--rpc-ip", "0.0.0.0",
        "--rpc-port", "8080",
        "--p2p-port", "9735",
        "--bootstrap-peers", "alice_db:9735|0x02ce7edc292d7b747fab2f23584bbafaffde5c8ff17cf689969614441e0527b900"
        ]

volumes:
  # shared volume is need to store the btcd rpc certificates and use it within
  # btcctl and lnd containers.
  shared:
    driver: local

  # bitcoin volume is needed for maintaining blockchain persistence
  # during btcd container recreation.
  bitcoin:
    driver: local

  # litecoin volume is needed for maintaining blockchain persistence
  # during ltcd container recreation.
  litecoin:
    driver: local
